.home {
  height: 100%;
  position: relative;

  .home-wrap {
    height: 100%;
    background: linear-gradient(#F9957E, #F3F5D0);

    .home-h {
      height: 60px;
    }

    .home-c {

    }
  }

  .nav-tab {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 8px 8px 0 0;
    background: #fff;
  }
}

.c-panel {
  padding: 10px;
  height: 200px;
  border-radius: 16px;
  margin: 20px;
  background-color: #fff;
  transition: all .5s ease;
  position: relative;
  top: 0;
}
