.tab-bar-wrap {
  .tab-bar {
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-item {
      display: flex;
      flex-flow: column nowrap;
      padding: 0 20px;

      &-img {
        width: 30px;
        height: 30px;
      }

      &-txt {
        padding-top: 10px;
        font-weight: lighter;
        font-size: 12px;
        color: #333;
        text-align: center;
      }
    }
  }

  .egg {
    height: 320px;
    background-color: #fff;
    text-align: center;
    padding-top: 30px;
  }
}

.move-box {
  width: 100%;
  height: 400px;

  &-view {
    width: 100%;
    height: 80px;
    background-color: #fff;
  }
}
