.nav {
  padding: 0 20px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-item {
    padding: 0 10px;
    font-size: 12px;
    color: #333;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    image {
      width: 30px;
      height: 30px;
      margin-bottom: 4px;
      transition: all .3s ease
    }
  }

  &-item-h {
    image {
      transform: translateY(-20px);
    }
  }
}
